n -t * -s 0  -x 125 -y 250 -Z 0 -z 10  -v circle -c green
n -t * -s 1  -x 175 -y 250 -Z 0 -z 10  -v circle -c green
n -t * -s 2  -x 225 -y 250 -Z 0 -z 10  -v circle -c green
n -t * -s 3  -x 275 -y 250 -Z 0 -z 10  -v circle -c green
n -t * -s 4  -x 325 -y 250 -Z 0 -z 10  -v circle -c green
n -t * -s 5  -x 375 -y 250 -Z 0 -z 10  -v circle -c green
n -t * -s 6  -x 150 -y 280 -Z 0 -z 10  -v circle -c green
n -t * -s 7  -x 200 -y 280 -Z 0 -z 10  -v circle -c green
n -t * -s 8  -x 250 -y 280 -Z 0 -z 10  -v circle -c green
n -t * -s 9  -x 300 -y 280 -Z 0 -z 10  -v circle -c green
n -t * -s 10  -x 350 -y 280 -Z 0 -z 10  -v circle -c green
n -t * -s 11  -x 150 -y 220 -Z 0 -z 10  -v circle -c green
n -t * -s 12  -x 200 -y 220 -Z 0 -z 10  -v circle -c green
n -t * -s 13  -x 250 -y 220 -Z 0 -z 10  -v circle -c green
n -t * -s 14  -x 300 -y 220 -Z 0 -z 10  -v circle -c green
n -t * -s 15  -x 350 -y 220 -Z 0 -z 10  -v circle -c green
n -t * -s 16  -x 175 -y 310 -Z 0 -z 10  -v circle -c green
n -t * -s 17  -x 225 -y 310 -Z 0 -z 10  -v circle -c green
n -t * -s 18  -x 275 -y 310 -Z 0 -z 10  -v circle -c green
n -t * -s 19  -x 325 -y 310 -Z 0 -z 10  -v circle -c green
n -t * -s 20  -x 175 -y 190 -Z 0 -z 10  -v circle -c green
n -t * -s 21  -x 225 -y 190 -Z 0 -z 10  -v circle -c green
n -t * -s 22  -x 275 -y 190 -Z 0 -z 10  -v circle -c green
n -t * -s 23  -x 325 -y 190 -Z 0 -z 10  -v circle -c green
n -t * -s 24  -x 200 -y 340 -Z 0 -z 10  -v circle -c green
n -t * -s 25  -x 250 -y 340 -Z 0 -z 10  -v circle -c green
n -t * -s 26  -x 300 -y 340 -Z 0 -z 10  -v circle -c green
n -t * -s 27  -x 200 -y 160 -Z 0 -z 10  -v circle -c green
n -t * -s 28  -x 250 -y 160 -Z 0 -z 10  -v circle -c green
n -t * -s 29  -x 300 -y 160 -Z 0 -z 10  -v circle -c green
n -t * -s 30  -x 225 -y 370 -Z 0 -z 10  -v circle -c green
n -t * -s 31  -x 275 -y 370 -Z 0 -z 10  -v circle -c green
n -t * -s 32  -x 225 -y 130 -Z 0 -z 10  -v circle -c green
n -t * -s 33  -x 275 -y 130 -Z 0 -z 10  -v circle -c green
n -t * -s 34  -x 250 -y 400 -Z 0 -z 10  -v circle -c green
n -t * -s 35  -x 250 -y 100 -Z 0 -z 10  -v circle -c green
n -t * -s 36  -x 2 -y 2 -Z 0 -z 10  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
+ -t 0.000000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 0.000000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 0.000000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 0.004042075 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.004042075 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.004042075 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.009142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT 
- -t 0.009142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
h -t 0.009142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2 -k AGT
+ -t 0.018285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT 
- -t 0.018285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
h -t 0.018285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 4 -k AGT
+ -t 0.027428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT 
- -t 0.027428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
h -t 0.027428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 6 -k AGT
+ -t 0.036571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT 
- -t 0.036571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
h -t 0.036571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 12 -k AGT
+ -t 0.039226228 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 0.039226228 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 0.039226228 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 0.045714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT 
- -t 0.045714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
h -t 0.045714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 14 -k AGT
+ -t 0.054857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT 
- -t 0.054857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
h -t 0.054857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 16 -k AGT
+ -t 0.064000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT 
- -t 0.064000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
h -t 0.064000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 18 -k AGT
+ -t 0.073142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT 
- -t 0.073142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
h -t 0.073142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 20 -k AGT
+ -t 0.082285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT 
- -t 0.082285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT
h -t 0.082285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 31 -k AGT
+ -t 0.091428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT 
- -t 0.091428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
h -t 0.091428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 33 -k AGT
+ -t 0.100571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT 
- -t 0.100571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
h -t 0.100571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 35 -k AGT
+ -t 0.109714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT 
- -t 0.109714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT
h -t 0.109714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 49 -k AGT
+ -t 0.118857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 51 -k AGT 
- -t 0.118857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 51 -k AGT
h -t 0.118857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 51 -k AGT
+ -t 0.128000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT 
- -t 0.128000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT
h -t 0.128000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 53 -k AGT
+ -t 0.137142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT 
- -t 0.137142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT
h -t 0.137142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 55 -k AGT
+ -t 0.146285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT 
- -t 0.146285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
h -t 0.146285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 57 -k AGT
+ -t 0.155428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT 
- -t 0.155428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
h -t 0.155428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 76 -k AGT
+ -t 0.164571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT 
- -t 0.164571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT
h -t 0.164571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 78 -k AGT
+ -t 0.173714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT 
- -t 0.173714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
h -t 0.173714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 80 -k AGT
+ -t 0.182857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT 
- -t 0.182857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT
h -t 0.182857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 82 -k AGT
+ -t 0.192000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 105 -k AGT 
- -t 0.192000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 105 -k AGT
h -t 0.192000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 105 -k AGT
n -t 0.200000 -s 36 -x 2.000000 -y 2.000000 -U 19.508897 -V 15.633392 -T 15.223823
+ -t 0.201142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 107 -k AGT 
- -t 0.201142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 107 -k AGT
h -t 0.201142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 107 -k AGT
+ -t 0.210285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 109 -k AGT 
- -t 0.210285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 109 -k AGT
h -t 0.210285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 109 -k AGT
+ -t 0.219428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT 
- -t 0.219428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT
h -t 0.219428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 111 -k AGT
+ -t 0.228571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 113 -k AGT 
- -t 0.228571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 113 -k AGT
h -t 0.228571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 113 -k AGT
+ -t 0.237714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 141 -k AGT 
- -t 0.237714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 141 -k AGT
h -t 0.237714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 141 -k AGT
+ -t 0.246857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 143 -k AGT 
- -t 0.246857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 143 -k AGT
h -t 0.246857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 143 -k AGT
+ -t 0.256000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 145 -k AGT 
- -t 0.256000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 145 -k AGT
h -t 0.256000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 145 -k AGT
+ -t 0.265142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT 
- -t 0.265142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT
h -t 0.265142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 147 -k AGT
+ -t 0.274285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT 
- -t 0.274285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT
h -t 0.274285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 149 -k AGT
+ -t 0.283428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT 
- -t 0.283428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT
h -t 0.283428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 182 -k AGT
+ -t 0.292571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 184 -k AGT 
- -t 0.292571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 184 -k AGT
h -t 0.292571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 184 -k AGT
+ -t 0.301714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 186 -k AGT 
- -t 0.301714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 186 -k AGT
h -t 0.301714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 186 -k AGT
+ -t 0.310857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 188 -k AGT 
- -t 0.310857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 188 -k AGT
h -t 0.310857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 188 -k AGT
+ -t 0.320000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 190 -k AGT 
- -t 0.320000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 190 -k AGT
h -t 0.320000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 190 -k AGT
+ -t 0.329142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 228 -k AGT 
- -t 0.329142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 228 -k AGT
h -t 0.329142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 228 -k AGT
+ -t 0.338285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 230 -k AGT 
- -t 0.338285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 230 -k AGT
h -t 0.338285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 230 -k AGT
+ -t 0.347428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 232 -k AGT 
- -t 0.347428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 232 -k AGT
h -t 0.347428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 232 -k AGT
+ -t 0.356571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 234 -k AGT 
- -t 0.356571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 234 -k AGT
h -t 0.356571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 234 -k AGT
+ -t 0.365714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 276 -k AGT 
- -t 0.365714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 276 -k AGT
h -t 0.365714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 276 -k AGT
+ -t 0.374857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 278 -k AGT 
- -t 0.374857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 278 -k AGT
h -t 0.374857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 278 -k AGT
+ -t 0.384000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 280 -k AGT 
- -t 0.384000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 280 -k AGT
h -t 0.384000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 280 -k AGT
+ -t 0.393142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 282 -k AGT 
- -t 0.393142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 282 -k AGT
h -t 0.393142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 282 -k AGT
+ -t 0.402285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 284 -k AGT 
- -t 0.402285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 284 -k AGT
h -t 0.402285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 284 -k AGT
+ -t 0.411428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 286 -k AGT 
- -t 0.411428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 286 -k AGT
h -t 0.411428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 286 -k AGT
+ -t 0.420571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 334 -k AGT 
- -t 0.420571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 334 -k AGT
h -t 0.420571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 334 -k AGT
+ -t 0.429714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 336 -k AGT 
- -t 0.429714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 336 -k AGT
h -t 0.429714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 336 -k AGT
+ -t 0.438857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 338 -k AGT 
- -t 0.438857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 338 -k AGT
h -t 0.438857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 338 -k AGT
+ -t 0.448000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 340 -k AGT 
- -t 0.448000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 340 -k AGT
h -t 0.448000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 340 -k AGT
+ -t 0.457142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 342 -k AGT 
- -t 0.457142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 342 -k AGT
h -t 0.457142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 342 -k AGT
+ -t 0.466285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 395 -k AGT 
- -t 0.466285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 395 -k AGT
h -t 0.466285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 395 -k AGT
+ -t 0.475428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 397 -k AGT 
- -t 0.475428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 397 -k AGT
h -t 0.475428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 397 -k AGT
+ -t 0.484571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 399 -k AGT 
- -t 0.484571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 399 -k AGT
h -t 0.484571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 399 -k AGT
+ -t 0.493714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 401 -k AGT 
- -t 0.493714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 401 -k AGT
h -t 0.493714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 401 -k AGT
+ -t 0.502857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 458 -k AGT 
- -t 0.502857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 458 -k AGT
h -t 0.502857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 458 -k AGT
+ -t 0.512000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 460 -k AGT 
- -t 0.512000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 460 -k AGT
h -t 0.512000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 460 -k AGT
+ -t 0.521142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 462 -k AGT 
- -t 0.521142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 462 -k AGT
h -t 0.521142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 462 -k AGT
+ -t 0.530285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 464 -k AGT 
- -t 0.530285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 464 -k AGT
h -t 0.530285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 464 -k AGT
+ -t 0.539428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 466 -k AGT 
- -t 0.539428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 466 -k AGT
h -t 0.539428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 466 -k AGT
+ -t 0.548571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 468 -k AGT 
- -t 0.548571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 468 -k AGT
h -t 0.548571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 468 -k AGT
+ -t 0.557714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 531 -k AGT 
- -t 0.557714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 531 -k AGT
h -t 0.557714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 531 -k AGT
+ -t 0.566857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 533 -k AGT 
- -t 0.566857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 533 -k AGT
h -t 0.566857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 533 -k AGT
+ -t 0.576000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 535 -k AGT 
- -t 0.576000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 535 -k AGT
h -t 0.576000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 535 -k AGT
+ -t 0.585142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 537 -k AGT 
- -t 0.585142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 537 -k AGT
h -t 0.585142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 537 -k AGT
d -t 0.585142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 0 -k RTR
+ -t 0.594285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 539 -k AGT 
- -t 0.594285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 539 -k AGT
h -t 0.594285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 539 -k AGT
d -t 0.594285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2 -k RTR
+ -t 0.603428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 605 -k AGT 
- -t 0.603428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 605 -k AGT
h -t 0.603428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 605 -k AGT
d -t 0.603428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 4 -k RTR
+ -t 0.612571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 607 -k AGT 
- -t 0.612571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 607 -k AGT
h -t 0.612571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 607 -k AGT
d -t 0.612571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 6 -k RTR
+ -t 0.621714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 609 -k AGT 
- -t 0.621714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 609 -k AGT
h -t 0.621714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 609 -k AGT
d -t 0.621714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 12 -k RTR
+ -t 0.630857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 611 -k AGT 
- -t 0.630857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 611 -k AGT
h -t 0.630857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 611 -k AGT
d -t 0.630857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 14 -k RTR
+ -t 0.640000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 613 -k AGT 
- -t 0.640000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 613 -k AGT
h -t 0.640000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 613 -k AGT
d -t 0.640000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 16 -k RTR
+ -t 0.649142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 679 -k AGT 
- -t 0.649142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 679 -k AGT
h -t 0.649142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 679 -k AGT
d -t 0.649142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 18 -k RTR
+ -t 0.658285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 681 -k AGT 
- -t 0.658285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 681 -k AGT
h -t 0.658285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 681 -k AGT
d -t 0.658285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 20 -k RTR
+ -t 0.667428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 683 -k AGT 
- -t 0.667428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 683 -k AGT
h -t 0.667428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 683 -k AGT
d -t 0.667428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 31 -k RTR
+ -t 0.676571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 685 -k AGT 
- -t 0.676571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 685 -k AGT
h -t 0.676571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 685 -k AGT
d -t 0.676571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 33 -k RTR
+ -t 0.685714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 687 -k AGT 
- -t 0.685714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 687 -k AGT
h -t 0.685714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 687 -k AGT
d -t 0.685714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 35 -k RTR
+ -t 0.694857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 753 -k AGT 
- -t 0.694857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 753 -k AGT
h -t 0.694857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 753 -k AGT
d -t 0.694857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 49 -k RTR
+ -t 0.704000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 755 -k AGT 
- -t 0.704000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 755 -k AGT
h -t 0.704000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 755 -k AGT
d -t 0.704000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 51 -k RTR
+ -t 0.713142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 757 -k AGT 
- -t 0.713142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 757 -k AGT
h -t 0.713142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 757 -k AGT
d -t 0.713142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 53 -k RTR
+ -t 0.722285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 759 -k AGT 
- -t 0.722285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 759 -k AGT
h -t 0.722285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 759 -k AGT
d -t 0.722285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 55 -k RTR
+ -t 0.731428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 761 -k AGT 
- -t 0.731428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 761 -k AGT
h -t 0.731428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 761 -k AGT
d -t 0.731428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 57 -k RTR
+ -t 0.740571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 827 -k AGT 
- -t 0.740571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 827 -k AGT
h -t 0.740571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 827 -k AGT
d -t 0.740571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 76 -k RTR
+ -t 0.749714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 829 -k AGT 
- -t 0.749714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 829 -k AGT
h -t 0.749714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 829 -k AGT
d -t 0.749714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 78 -k RTR
+ -t 0.758857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 831 -k AGT 
- -t 0.758857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 831 -k AGT
h -t 0.758857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 831 -k AGT
d -t 0.758857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 80 -k RTR
+ -t 0.768000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 833 -k AGT 
- -t 0.768000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 833 -k AGT
h -t 0.768000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 833 -k AGT
d -t 0.768000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 82 -k RTR
+ -t 0.777142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 835 -k AGT 
- -t 0.777142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 835 -k AGT
h -t 0.777142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 835 -k AGT
d -t 0.777142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 105 -k RTR
+ -t 0.786285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 901 -k AGT 
- -t 0.786285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 901 -k AGT
h -t 0.786285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 901 -k AGT
d -t 0.786285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 107 -k RTR
+ -t 0.795428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 903 -k AGT 
- -t 0.795428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 903 -k AGT
h -t 0.795428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 903 -k AGT
d -t 0.795428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 109 -k RTR
+ -t 0.804571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 905 -k AGT 
- -t 0.804571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 905 -k AGT
h -t 0.804571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 905 -k AGT
d -t 0.804571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 111 -k RTR
+ -t 0.813714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 907 -k AGT 
- -t 0.813714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 907 -k AGT
h -t 0.813714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 907 -k AGT
d -t 0.813714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 113 -k RTR
+ -t 0.822857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 973 -k AGT 
- -t 0.822857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 973 -k AGT
h -t 0.822857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 973 -k AGT
d -t 0.822857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 141 -k RTR
+ -t 0.832000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 975 -k AGT 
- -t 0.832000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 975 -k AGT
h -t 0.832000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 975 -k AGT
d -t 0.832000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 143 -k RTR
+ -t 0.841142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 977 -k AGT 
- -t 0.841142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 977 -k AGT
h -t 0.841142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 977 -k AGT
d -t 0.841142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 145 -k RTR
+ -t 0.850285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1043 -k AGT 
- -t 0.850285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1043 -k AGT
h -t 0.850285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1043 -k AGT
d -t 0.850285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 147 -k RTR
+ -t 0.859428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1045 -k AGT 
- -t 0.859428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1045 -k AGT
h -t 0.859428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1045 -k AGT
d -t 0.859428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 149 -k RTR
+ -t 0.868571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1047 -k AGT 
- -t 0.868571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1047 -k AGT
h -t 0.868571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1047 -k AGT
d -t 0.868571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 182 -k RTR
+ -t 0.877714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1049 -k AGT 
- -t 0.877714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1049 -k AGT
h -t 0.877714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1049 -k AGT
d -t 0.877714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 184 -k RTR
+ -t 0.886857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1051 -k AGT 
- -t 0.886857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1051 -k AGT
h -t 0.886857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1051 -k AGT
d -t 0.886857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 186 -k RTR
+ -t 0.896000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1117 -k AGT 
- -t 0.896000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1117 -k AGT
h -t 0.896000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1117 -k AGT
d -t 0.896000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 188 -k RTR
+ -t 0.905142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1119 -k AGT 
- -t 0.905142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1119 -k AGT
h -t 0.905142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1119 -k AGT
d -t 0.905142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 190 -k RTR
+ -t 0.914285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1121 -k AGT 
- -t 0.914285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1121 -k AGT
h -t 0.914285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1121 -k AGT
d -t 0.914285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 228 -k RTR
+ -t 0.923428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1123 -k AGT 
- -t 0.923428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1123 -k AGT
h -t 0.923428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1123 -k AGT
d -t 0.923428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 230 -k RTR
+ -t 0.932571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1189 -k AGT 
- -t 0.932571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1189 -k AGT
h -t 0.932571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1189 -k AGT
d -t 0.932571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 232 -k RTR
+ -t 0.941714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1191 -k AGT 
- -t 0.941714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1191 -k AGT
h -t 0.941714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1191 -k AGT
d -t 0.941714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 234 -k RTR
+ -t 0.950857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1193 -k AGT 
- -t 0.950857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1193 -k AGT
h -t 0.950857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1193 -k AGT
d -t 0.950857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 276 -k RTR
+ -t 0.960000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1195 -k AGT 
- -t 0.960000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1195 -k AGT
h -t 0.960000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1195 -k AGT
d -t 0.960000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 278 -k RTR
+ -t 0.969142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1197 -k AGT 
- -t 0.969142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1197 -k AGT
h -t 0.969142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1197 -k AGT
d -t 0.969142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 280 -k RTR
+ -t 0.978285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1263 -k AGT 
- -t 0.978285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1263 -k AGT
h -t 0.978285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1263 -k AGT
d -t 0.978285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 282 -k RTR
+ -t 0.987428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1265 -k AGT 
- -t 0.987428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1265 -k AGT
h -t 0.987428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1265 -k AGT
d -t 0.987428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 284 -k RTR
+ -t 0.996571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1267 -k AGT 
- -t 0.996571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1267 -k AGT
h -t 0.996571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1267 -k AGT
d -t 0.996571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 286 -k RTR
+ -t 1.005714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1269 -k AGT 
- -t 1.005714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1269 -k AGT
h -t 1.005714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1269 -k AGT
d -t 1.005714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 334 -k RTR
+ -t 1.014857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1271 -k AGT 
- -t 1.014857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1271 -k AGT
h -t 1.014857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1271 -k AGT
d -t 1.014857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 336 -k RTR
+ -t 1.024000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1337 -k AGT 
- -t 1.024000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1337 -k AGT
h -t 1.024000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1337 -k AGT
d -t 1.024000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 338 -k RTR
+ -t 1.033142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1339 -k AGT 
- -t 1.033142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1339 -k AGT
h -t 1.033142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1339 -k AGT
d -t 1.033142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 340 -k RTR
+ -t 1.042285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1341 -k AGT 
- -t 1.042285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1341 -k AGT
h -t 1.042285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1341 -k AGT
d -t 1.042285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 342 -k RTR
+ -t 1.051428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1343 -k AGT 
- -t 1.051428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1343 -k AGT
h -t 1.051428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1343 -k AGT
d -t 1.051428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 395 -k RTR
+ -t 1.060571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1345 -k AGT 
- -t 1.060571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1345 -k AGT
h -t 1.060571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1345 -k AGT
d -t 1.060571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 397 -k RTR
+ -t 1.069714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1347 -k AGT 
- -t 1.069714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1347 -k AGT
h -t 1.069714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1347 -k AGT
d -t 1.069714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 399 -k RTR
+ -t 1.078857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1413 -k AGT 
- -t 1.078857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1413 -k AGT
h -t 1.078857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1413 -k AGT
d -t 1.078857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 401 -k RTR
+ -t 1.088000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1415 -k AGT 
- -t 1.088000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1415 -k AGT
h -t 1.088000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1415 -k AGT
d -t 1.088000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 458 -k RTR
+ -t 1.097142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1417 -k AGT 
- -t 1.097142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1417 -k AGT
h -t 1.097142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1417 -k AGT
d -t 1.097142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 460 -k RTR
+ -t 1.106285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1483 -k AGT 
- -t 1.106285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1483 -k AGT
h -t 1.106285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1483 -k AGT
d -t 1.106285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 462 -k RTR
+ -t 1.115428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1485 -k AGT 
- -t 1.115428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1485 -k AGT
h -t 1.115428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1485 -k AGT
d -t 1.115428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 464 -k RTR
+ -t 1.124571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1487 -k AGT 
- -t 1.124571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1487 -k AGT
h -t 1.124571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1487 -k AGT
d -t 1.124571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 466 -k RTR
+ -t 1.133714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1489 -k AGT 
- -t 1.133714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1489 -k AGT
h -t 1.133714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1489 -k AGT
d -t 1.133714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 468 -k RTR
+ -t 1.142857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1491 -k AGT 
- -t 1.142857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1491 -k AGT
h -t 1.142857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1491 -k AGT
d -t 1.142857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 531 -k RTR
+ -t 1.152000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1493 -k AGT 
- -t 1.152000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1493 -k AGT
h -t 1.152000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1493 -k AGT
d -t 1.152000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 533 -k RTR
+ -t 1.161142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1495 -k AGT 
- -t 1.161142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1495 -k AGT
h -t 1.161142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1495 -k AGT
d -t 1.161142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 535 -k RTR
+ -t 1.170285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1561 -k AGT 
- -t 1.170285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1561 -k AGT
h -t 1.170285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1561 -k AGT
d -t 1.170285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 537 -k RTR
+ -t 1.179428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1563 -k AGT 
- -t 1.179428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1563 -k AGT
h -t 1.179428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1563 -k AGT
d -t 1.179428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 539 -k RTR
+ -t 1.188571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1565 -k AGT 
- -t 1.188571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1565 -k AGT
h -t 1.188571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1565 -k AGT
d -t 1.188571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 605 -k RTR
+ -t 1.197714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1567 -k AGT 
- -t 1.197714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1567 -k AGT
h -t 1.197714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1567 -k AGT
d -t 1.197714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 607 -k RTR
+ -t 1.206857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1569 -k AGT 
- -t 1.206857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1569 -k AGT
h -t 1.206857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1569 -k AGT
d -t 1.206857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 609 -k RTR
+ -t 1.216000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1571 -k AGT 
- -t 1.216000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1571 -k AGT
h -t 1.216000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1571 -k AGT
d -t 1.216000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 611 -k RTR
+ -t 1.225142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1637 -k AGT 
- -t 1.225142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1637 -k AGT
h -t 1.225142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1637 -k AGT
d -t 1.225142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 613 -k RTR
+ -t 1.234285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1639 -k AGT 
- -t 1.234285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1639 -k AGT
h -t 1.234285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1639 -k AGT
d -t 1.234285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 679 -k RTR
+ -t 1.243428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1641 -k AGT 
- -t 1.243428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1641 -k AGT
h -t 1.243428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1641 -k AGT
d -t 1.243428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 681 -k RTR
+ -t 1.252571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1643 -k AGT 
- -t 1.252571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1643 -k AGT
h -t 1.252571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1643 -k AGT
d -t 1.252571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 683 -k RTR
+ -t 1.261714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1645 -k AGT 
- -t 1.261714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1645 -k AGT
h -t 1.261714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1645 -k AGT
d -t 1.261714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 685 -k RTR
+ -t 1.270857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1647 -k AGT 
- -t 1.270857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1647 -k AGT
h -t 1.270857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1647 -k AGT
d -t 1.270857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 687 -k RTR
+ -t 1.280000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1713 -k AGT 
- -t 1.280000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1713 -k AGT
h -t 1.280000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1713 -k AGT
d -t 1.280000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 753 -k RTR
+ -t 1.289142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1715 -k AGT 
- -t 1.289142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1715 -k AGT
h -t 1.289142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1715 -k AGT
d -t 1.289142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 755 -k RTR
+ -t 1.298285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1717 -k AGT 
- -t 1.298285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1717 -k AGT
h -t 1.298285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1717 -k AGT
d -t 1.298285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 757 -k RTR
+ -t 1.307428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1719 -k AGT 
- -t 1.307428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1719 -k AGT
h -t 1.307428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1719 -k AGT
d -t 1.307428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 759 -k RTR
+ -t 1.316571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1721 -k AGT 
- -t 1.316571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1721 -k AGT
h -t 1.316571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1721 -k AGT
d -t 1.316571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 761 -k RTR
+ -t 1.325714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1787 -k AGT 
- -t 1.325714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1787 -k AGT
h -t 1.325714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1787 -k AGT
d -t 1.325714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 827 -k RTR
+ -t 1.334857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1789 -k AGT 
- -t 1.334857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1789 -k AGT
h -t 1.334857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1789 -k AGT
d -t 1.334857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 829 -k RTR
+ -t 1.344000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1791 -k AGT 
- -t 1.344000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1791 -k AGT
h -t 1.344000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1791 -k AGT
d -t 1.344000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 831 -k RTR
+ -t 1.353142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1793 -k AGT 
- -t 1.353142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1793 -k AGT
h -t 1.353142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1793 -k AGT
d -t 1.353142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 833 -k RTR
+ -t 1.362285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1795 -k AGT 
- -t 1.362285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1795 -k AGT
h -t 1.362285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1795 -k AGT
d -t 1.362285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 835 -k RTR
+ -t 1.371428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1861 -k AGT 
- -t 1.371428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1861 -k AGT
h -t 1.371428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1861 -k AGT
d -t 1.371428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 901 -k RTR
+ -t 1.380571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1863 -k AGT 
- -t 1.380571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1863 -k AGT
h -t 1.380571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1863 -k AGT
d -t 1.380571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 903 -k RTR
+ -t 1.389714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1865 -k AGT 
- -t 1.389714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1865 -k AGT
h -t 1.389714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1865 -k AGT
d -t 1.389714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 905 -k RTR
+ -t 1.398857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1867 -k AGT 
- -t 1.398857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1867 -k AGT
h -t 1.398857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1867 -k AGT
d -t 1.398857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 907 -k RTR
+ -t 1.408000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1869 -k AGT 
- -t 1.408000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1869 -k AGT
h -t 1.408000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1869 -k AGT
d -t 1.408000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 973 -k RTR
+ -t 1.417142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1871 -k AGT 
- -t 1.417142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1871 -k AGT
h -t 1.417142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1871 -k AGT
d -t 1.417142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 975 -k RTR
+ -t 1.426285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1937 -k AGT 
- -t 1.426285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1937 -k AGT
h -t 1.426285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1937 -k AGT
d -t 1.426285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 977 -k RTR
+ -t 1.435428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1939 -k AGT 
- -t 1.435428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1939 -k AGT
h -t 1.435428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1939 -k AGT
d -t 1.435428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1043 -k RTR
+ -t 1.444571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1941 -k AGT 
- -t 1.444571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1941 -k AGT
h -t 1.444571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1941 -k AGT
d -t 1.444571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1045 -k RTR
+ -t 1.453714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1943 -k AGT 
- -t 1.453714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1943 -k AGT
h -t 1.453714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1943 -k AGT
d -t 1.453714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1047 -k RTR
+ -t 1.462857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1945 -k AGT 
- -t 1.462857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1945 -k AGT
h -t 1.462857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1945 -k AGT
d -t 1.462857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1049 -k RTR
+ -t 1.472000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1947 -k AGT 
- -t 1.472000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1947 -k AGT
h -t 1.472000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1947 -k AGT
d -t 1.472000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1051 -k RTR
+ -t 1.481142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1949 -k AGT 
- -t 1.481142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1949 -k AGT
h -t 1.481142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 1949 -k AGT
d -t 1.481142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1117 -k RTR
+ -t 1.490285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2015 -k AGT 
- -t 1.490285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2015 -k AGT
h -t 1.490285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2015 -k AGT
d -t 1.490285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1119 -k RTR
+ -t 1.499428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2017 -k AGT 
- -t 1.499428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2017 -k AGT
h -t 1.499428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2017 -k AGT
d -t 1.499428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1121 -k RTR
+ -t 1.508571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2019 -k AGT 
- -t 1.508571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2019 -k AGT
h -t 1.508571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2019 -k AGT
d -t 1.508571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1123 -k RTR
+ -t 1.517714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2085 -k AGT 
- -t 1.517714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2085 -k AGT
h -t 1.517714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2085 -k AGT
d -t 1.517714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1189 -k RTR
+ -t 1.526857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2087 -k AGT 
- -t 1.526857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2087 -k AGT
h -t 1.526857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2087 -k AGT
d -t 1.526857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1191 -k RTR
+ -t 1.536000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2089 -k AGT 
- -t 1.536000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2089 -k AGT
h -t 1.536000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2089 -k AGT
d -t 1.536000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1193 -k RTR
+ -t 1.545142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2091 -k AGT 
- -t 1.545142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2091 -k AGT
h -t 1.545142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2091 -k AGT
d -t 1.545142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1195 -k RTR
+ -t 1.554285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2093 -k AGT 
- -t 1.554285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2093 -k AGT
h -t 1.554285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2093 -k AGT
d -t 1.554285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1197 -k RTR
+ -t 1.563428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2095 -k AGT 
- -t 1.563428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2095 -k AGT
h -t 1.563428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2095 -k AGT
d -t 1.563428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1263 -k RTR
+ -t 1.572571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2161 -k AGT 
- -t 1.572571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2161 -k AGT
h -t 1.572571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2161 -k AGT
d -t 1.572571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1265 -k RTR
+ -t 1.581714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2163 -k AGT 
- -t 1.581714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2163 -k AGT
h -t 1.581714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2163 -k AGT
d -t 1.581714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1267 -k RTR
+ -t 1.590857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2165 -k AGT 
- -t 1.590857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2165 -k AGT
h -t 1.590857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2165 -k AGT
d -t 1.590857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1269 -k RTR
+ -t 1.600000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2167 -k AGT 
- -t 1.600000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2167 -k AGT
h -t 1.600000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2167 -k AGT
d -t 1.600000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1271 -k RTR
+ -t 1.609142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2233 -k AGT 
- -t 1.609142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2233 -k AGT
h -t 1.609142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2233 -k AGT
d -t 1.609142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1337 -k RTR
+ -t 1.618285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2235 -k AGT 
- -t 1.618285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2235 -k AGT
h -t 1.618285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2235 -k AGT
d -t 1.618285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1339 -k RTR
+ -t 1.627428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2237 -k AGT 
- -t 1.627428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2237 -k AGT
h -t 1.627428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2237 -k AGT
d -t 1.627428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1341 -k RTR
+ -t 1.636571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2239 -k AGT 
- -t 1.636571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2239 -k AGT
h -t 1.636571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2239 -k AGT
d -t 1.636571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1343 -k RTR
+ -t 1.645714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2241 -k AGT 
- -t 1.645714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2241 -k AGT
h -t 1.645714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2241 -k AGT
d -t 1.645714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1345 -k RTR
+ -t 1.654857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2307 -k AGT 
- -t 1.654857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2307 -k AGT
h -t 1.654857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2307 -k AGT
d -t 1.654857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1347 -k RTR
+ -t 1.664000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2309 -k AGT 
- -t 1.664000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2309 -k AGT
h -t 1.664000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2309 -k AGT
d -t 1.664000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1413 -k RTR
+ -t 1.673142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2311 -k AGT 
- -t 1.673142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2311 -k AGT
h -t 1.673142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2311 -k AGT
d -t 1.673142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1415 -k RTR
+ -t 1.682285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2313 -k AGT 
- -t 1.682285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2313 -k AGT
h -t 1.682285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2313 -k AGT
d -t 1.682285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1417 -k RTR
+ -t 1.691428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2379 -k AGT 
- -t 1.691428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2379 -k AGT
h -t 1.691428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2379 -k AGT
d -t 1.691428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1483 -k RTR
+ -t 1.700571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2381 -k AGT 
- -t 1.700571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2381 -k AGT
h -t 1.700571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2381 -k AGT
d -t 1.700571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1485 -k RTR
+ -t 1.709714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2383 -k AGT 
- -t 1.709714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2383 -k AGT
h -t 1.709714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2383 -k AGT
d -t 1.709714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1487 -k RTR
+ -t 1.718857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2385 -k AGT 
- -t 1.718857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2385 -k AGT
h -t 1.718857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2385 -k AGT
d -t 1.718857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1489 -k RTR
+ -t 1.728000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2387 -k AGT 
- -t 1.728000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2387 -k AGT
h -t 1.728000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2387 -k AGT
d -t 1.728000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1491 -k RTR
+ -t 1.737142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2389 -k AGT 
- -t 1.737142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2389 -k AGT
h -t 1.737142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2389 -k AGT
d -t 1.737142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1493 -k RTR
+ -t 1.746285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2455 -k AGT 
- -t 1.746285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2455 -k AGT
h -t 1.746285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2455 -k AGT
d -t 1.746285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1495 -k RTR
+ -t 1.755428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2457 -k AGT 
- -t 1.755428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2457 -k AGT
h -t 1.755428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2457 -k AGT
d -t 1.755428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1561 -k RTR
+ -t 1.764571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2459 -k AGT 
- -t 1.764571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2459 -k AGT
h -t 1.764571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2459 -k AGT
d -t 1.764571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1563 -k RTR
+ -t 1.773714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2461 -k AGT 
- -t 1.773714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2461 -k AGT
h -t 1.773714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2461 -k AGT
d -t 1.773714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1565 -k RTR
+ -t 1.782857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2527 -k AGT 
- -t 1.782857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2527 -k AGT
h -t 1.782857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2527 -k AGT
d -t 1.782857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1567 -k RTR
+ -t 1.792000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2529 -k AGT 
- -t 1.792000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2529 -k AGT
h -t 1.792000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2529 -k AGT
d -t 1.792000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1569 -k RTR
+ -t 1.801142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2531 -k AGT 
- -t 1.801142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2531 -k AGT
h -t 1.801142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2531 -k AGT
d -t 1.801142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1571 -k RTR
+ -t 1.810285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2533 -k AGT 
- -t 1.810285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2533 -k AGT
h -t 1.810285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2533 -k AGT
d -t 1.810285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1637 -k RTR
+ -t 1.819428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2535 -k AGT 
- -t 1.819428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2535 -k AGT
h -t 1.819428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2535 -k AGT
d -t 1.819428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1639 -k RTR
+ -t 1.828571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2601 -k AGT 
- -t 1.828571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2601 -k AGT
h -t 1.828571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2601 -k AGT
d -t 1.828571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1641 -k RTR
+ -t 1.837714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2603 -k AGT 
- -t 1.837714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2603 -k AGT
h -t 1.837714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2603 -k AGT
d -t 1.837714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1643 -k RTR
+ -t 1.846857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2605 -k AGT 
- -t 1.846857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2605 -k AGT
h -t 1.846857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2605 -k AGT
d -t 1.846857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1645 -k RTR
+ -t 1.856000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2607 -k AGT 
- -t 1.856000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2607 -k AGT
h -t 1.856000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2607 -k AGT
d -t 1.856000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1647 -k RTR
+ -t 1.865142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2609 -k AGT 
- -t 1.865142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2609 -k AGT
h -t 1.865142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2609 -k AGT
d -t 1.865142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1713 -k RTR
+ -t 1.874285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2611 -k AGT 
- -t 1.874285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2611 -k AGT
h -t 1.874285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2611 -k AGT
d -t 1.874285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1715 -k RTR
+ -t 1.883428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2677 -k AGT 
- -t 1.883428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2677 -k AGT
h -t 1.883428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2677 -k AGT
d -t 1.883428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1717 -k RTR
+ -t 1.892571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2679 -k AGT 
- -t 1.892571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2679 -k AGT
h -t 1.892571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2679 -k AGT
d -t 1.892571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1719 -k RTR
+ -t 1.901714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2681 -k AGT 
- -t 1.901714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2681 -k AGT
h -t 1.901714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2681 -k AGT
d -t 1.901714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1721 -k RTR
+ -t 1.910857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2683 -k AGT 
- -t 1.910857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2683 -k AGT
h -t 1.910857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2683 -k AGT
d -t 1.910857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1787 -k RTR
+ -t 1.920000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2685 -k AGT 
- -t 1.920000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2685 -k AGT
h -t 1.920000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2685 -k AGT
d -t 1.920000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1789 -k RTR
+ -t 1.929142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2687 -k AGT 
- -t 1.929142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2687 -k AGT
h -t 1.929142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2687 -k AGT
d -t 1.929142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1791 -k RTR
+ -t 1.938285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2689 -k AGT 
- -t 1.938285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2689 -k AGT
h -t 1.938285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2689 -k AGT
d -t 1.938285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1793 -k RTR
+ -t 1.947428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2755 -k AGT 
- -t 1.947428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2755 -k AGT
h -t 1.947428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2755 -k AGT
d -t 1.947428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1795 -k RTR
+ -t 1.956571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2757 -k AGT 
- -t 1.956571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2757 -k AGT
h -t 1.956571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2757 -k AGT
d -t 1.956571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1861 -k RTR
+ -t 1.965714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2759 -k AGT 
- -t 1.965714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2759 -k AGT
h -t 1.965714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2759 -k AGT
d -t 1.965714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1863 -k RTR
+ -t 1.974857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2761 -k AGT 
- -t 1.974857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2761 -k AGT
h -t 1.974857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2761 -k AGT
d -t 1.974857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1865 -k RTR
+ -t 1.984000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2763 -k AGT 
- -t 1.984000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2763 -k AGT
h -t 1.984000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2763 -k AGT
d -t 1.984000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1867 -k RTR
+ -t 1.993142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2765 -k AGT 
- -t 1.993142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2765 -k AGT
h -t 1.993142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2765 -k AGT
d -t 1.993142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1869 -k RTR
+ -t 2.002285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2831 -k AGT 
- -t 2.002285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2831 -k AGT
h -t 2.002285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2831 -k AGT
d -t 2.002285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1871 -k RTR
+ -t 2.010968631 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 2832 -k RTR 
- -t 2.010968631 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 2832 -k RTR
h -t 2.010968631 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 2832 -k RTR
+ -t 2.011428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2833 -k AGT 
- -t 2.011428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2833 -k AGT
h -t 2.011428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2833 -k AGT
d -t 2.011428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1937 -k RTR
+ -t 2.020571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2835 -k AGT 
- -t 2.020571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2835 -k AGT
h -t 2.020571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2835 -k AGT
d -t 2.020571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1939 -k RTR
+ -t 2.029714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2837 -k AGT 
- -t 2.029714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2837 -k AGT
h -t 2.029714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2837 -k AGT
d -t 2.029714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1941 -k RTR
+ -t 2.038857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2839 -k AGT 
- -t 2.038857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2839 -k AGT
h -t 2.038857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2839 -k AGT
d -t 2.038857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1943 -k RTR
+ -t 2.039305832 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.039305832 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 2840 -k RTR
h -t 2.039305832 -s 36 -d -1 -p DSR -e 32 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.040946190 -s 28 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.040946190 -s 28 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.040946190 -s 28 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.042233660 -s 20 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.042233660 -s 20 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.042233660 -s 20 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.042272707 -s 13 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.042272707 -s 13 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.042272707 -s 13 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.042797356 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.042797356 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.042797356 -s 1 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043085968 -s 29 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043085968 -s 29 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043085968 -s 29 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043087234 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043087234 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043087234 -s 7 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043130467 -s 30 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043130467 -s 30 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043130467 -s 30 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043167833 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043167833 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043167833 -s 0 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043648063 -s 17 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043648063 -s 17 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043648063 -s 17 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043705467 -s 32 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043705467 -s 32 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043705467 -s 32 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043732037 -s 16 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043732037 -s 16 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043732037 -s 16 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.043748927 -s 2 -d 28 -p DSR -e 52 -c 2 -a 0 -i 2841 -k RTR 
- -t 2.043748927 -s 2 -d 28 -p DSR -e 52 -c 2 -a 0 -i 2841 -k RTR
h -t 2.043748927 -s 2 -d 28 -p DSR -e 52 -c 2 -a 0 -i 2841 -k RTR
+ -t 2.043799181 -s 35 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.043799181 -s 35 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.043799181 -s 35 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.044540731 -s 5 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.044540731 -s 5 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.044540731 -s 5 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.044754306 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.044754306 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.044754306 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.044952892 -s 27 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.044952892 -s 27 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.044952892 -s 27 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046040757 -s 25 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046040757 -s 25 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046040757 -s 25 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046060144 -s 22 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046060144 -s 22 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046060144 -s 22 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046223325 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046223325 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046223325 -s 12 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046377110 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046377110 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046377110 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046550697 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046550697 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046550697 -s 10 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046640672 -s 31 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046640672 -s 31 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046640672 -s 31 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.046881518 -s 21 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.046881518 -s 21 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.046881518 -s 21 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.047115266 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.047115266 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
h -t 2.047115266 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.047640998 -s 2 -d 16 -p DSR -e 60 -c 2 -a 0 -i 2845 -k RTR 
- -t 2.047640998 -s 2 -d 16 -p DSR -e 60 -c 2 -a 0 -i 2845 -k RTR
h -t 2.047640998 -s 2 -d 16 -p DSR -e 60 -c 2 -a 0 -i 2845 -k RTR
+ -t 2.047680814 -s 24 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.047680814 -s 24 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.047680814 -s 24 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.047681098 -s 23 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.047681098 -s 23 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.047681098 -s 23 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.047976131 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.047976131 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.047976131 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.048000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2846 -k AGT 
- -t 2.048000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2846 -k AGT
h -t 2.048000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2846 -k AGT
d -t 2.048000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1945 -k RTR
+ -t 2.048247517 -s 26 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.048247517 -s 26 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.048247517 -s 26 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.048568440 -s 33 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.048568440 -s 33 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.048568440 -s 33 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.048643706 -s 2 -d 1 -p DSR -e 60 -c 2 -a 0 -i 2843 -k RTR 
- -t 2.048643706 -s 2 -d 1 -p DSR -e 60 -c 2 -a 0 -i 2843 -k RTR
h -t 2.048643706 -s 2 -d 1 -p DSR -e 60 -c 2 -a 0 -i 2843 -k RTR
+ -t 2.049120570 -s 18 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.049120570 -s 18 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.049120570 -s 18 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.049781981 -s 34 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.049781981 -s 34 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.049781981 -s 34 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.050856452 -s 15 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.050856452 -s 15 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.050856452 -s 15 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.050945840 -s 19 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.050945840 -s 19 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.050945840 -s 19 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.051233238 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.051233238 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.051233238 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.051388224 -s 14 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.051388224 -s 14 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.051388224 -s 14 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.051950730 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR 
- -t 2.051950730 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
h -t 2.051950730 -s 6 -d -1 -p DSR -e 68 -c 2 -a 0 -i 2840 -k RTR
+ -t 2.053342249 -s 2 -d 13 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR 
- -t 2.053342249 -s 2 -d 13 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR
h -t 2.053342249 -s 2 -d 13 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR
+ -t 2.053372439 -s 2 -d 8 -p DSR -e 60 -c 2 -a 0 -i 2844 -k RTR 
- -t 2.053372439 -s 2 -d 8 -p DSR -e 60 -c 2 -a 0 -i 2844 -k RTR
h -t 2.053372439 -s 2 -d 8 -p DSR -e 60 -c 2 -a 0 -i 2844 -k RTR
+ -t 2.055108432 -s 2 -d 10 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR 
- -t 2.055108432 -s 2 -d 10 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR
h -t 2.055108432 -s 2 -d 10 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR
+ -t 2.057142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2915 -k AGT 
- -t 2.057142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2915 -k AGT
h -t 2.057142857 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2915 -k AGT
d -t 2.057142857 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1947 -k RTR
+ -t 2.059114962 -s 2 -d 20 -p DSR -e 52 -c 2 -a 0 -i 2917 -k RTR 
- -t 2.059114962 -s 2 -d 20 -p DSR -e 52 -c 2 -a 0 -i 2917 -k RTR
h -t 2.059114962 -s 2 -d 20 -p DSR -e 52 -c 2 -a 0 -i 2917 -k RTR
+ -t 2.059136550 -s 2 -d 33 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR 
- -t 2.059136550 -s 2 -d 33 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR
h -t 2.059136550 -s 2 -d 33 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR
+ -t 2.062115027 -s 2 -d 9 -p DSR -e 60 -c 2 -a 0 -i 2914 -k RTR 
- -t 2.062115027 -s 2 -d 9 -p DSR -e 60 -c 2 -a 0 -i 2914 -k RTR
h -t 2.062115027 -s 2 -d 9 -p DSR -e 60 -c 2 -a 0 -i 2914 -k RTR
+ -t 2.066200168 -s 2 -d 21 -p DSR -e 52 -c 2 -a 0 -i 2918 -k RTR 
- -t 2.066200168 -s 2 -d 21 -p DSR -e 52 -c 2 -a 0 -i 2918 -k RTR
h -t 2.066200168 -s 2 -d 21 -p DSR -e 52 -c 2 -a 0 -i 2918 -k RTR
+ -t 2.066285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2924 -k AGT 
- -t 2.066285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2924 -k AGT
h -t 2.066285714 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2924 -k AGT
d -t 2.066285714 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 1949 -k RTR
+ -t 2.069065514 -s 2 -d 11 -p DSR -e 52 -c 2 -a 0 -i 2921 -k RTR 
- -t 2.069065514 -s 2 -d 11 -p DSR -e 52 -c 2 -a 0 -i 2921 -k RTR
h -t 2.069065514 -s 2 -d 11 -p DSR -e 52 -c 2 -a 0 -i 2921 -k RTR
+ -t 2.069670102 -s 2 -d 6 -p DSR -e 60 -c 2 -a 0 -i 2922 -k RTR 
- -t 2.069670102 -s 2 -d 6 -p DSR -e 60 -c 2 -a 0 -i 2922 -k RTR
h -t 2.069670102 -s 2 -d 6 -p DSR -e 60 -c 2 -a 0 -i 2922 -k RTR
+ -t 2.070289244 -s 2 -d 29 -p DSR -e 60 -c 2 -a 0 -i 2919 -k RTR 
- -t 2.070289244 -s 2 -d 29 -p DSR -e 60 -c 2 -a 0 -i 2919 -k RTR
h -t 2.070289244 -s 2 -d 29 -p DSR -e 60 -c 2 -a 0 -i 2919 -k RTR
+ -t 2.071767162 -s 2 -d 23 -p DSR -e 60 -c 2 -a 0 -i 2927 -k RTR 
- -t 2.071767162 -s 2 -d 23 -p DSR -e 60 -c 2 -a 0 -i 2927 -k RTR
h -t 2.071767162 -s 2 -d 23 -p DSR -e 60 -c 2 -a 0 -i 2927 -k RTR
+ -t 2.071777903 -s 2 -d 5 -p DSR -e 60 -c 2 -a 0 -i 2920 -k RTR 
- -t 2.071777903 -s 2 -d 5 -p DSR -e 60 -c 2 -a 0 -i 2920 -k RTR
h -t 2.071777903 -s 2 -d 5 -p DSR -e 60 -c 2 -a 0 -i 2920 -k RTR
+ -t 2.072256406 -s 2 -d 34 -p DSR -e 60 -c 2 -a 0 -i 2926 -k RTR 
- -t 2.072256406 -s 2 -d 34 -p DSR -e 60 -c 2 -a 0 -i 2926 -k RTR
h -t 2.072256406 -s 2 -d 34 -p DSR -e 60 -c 2 -a 0 -i 2926 -k RTR
+ -t 2.073620352 -s 2 -d 7 -p DSR -e 60 -c 2 -a 0 -i 2923 -k RTR 
- -t 2.073620352 -s 2 -d 7 -p DSR -e 60 -c 2 -a 0 -i 2923 -k RTR
h -t 2.073620352 -s 2 -d 7 -p DSR -e 60 -c 2 -a 0 -i 2923 -k RTR
+ -t 2.075428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2928 -k AGT 
- -t 2.075428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2928 -k AGT
h -t 2.075428571 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2928 -k AGT
d -t 2.075428571 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2015 -k RTR
+ -t 2.081735054 -s 13 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR 
- -t 2.081735054 -s 13 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR
h -t 2.081735054 -s 13 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR
+ -t 2.084571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2930 -k AGT 
- -t 2.084571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2930 -k AGT
h -t 2.084571429 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2930 -k AGT
d -t 2.084571429 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2017 -k RTR
+ -t 2.086651454 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR 
- -t 2.086651454 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR
h -t 2.086651454 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2842 -k RTR
+ -t 2.088777051 -s 10 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR 
- -t 2.088777051 -s 10 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR
h -t 2.088777051 -s 10 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR
+ -t 2.091856817 -s 28 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2841 -k RTR 
- -t 2.091856817 -s 28 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2841 -k RTR
h -t 2.091856817 -s 28 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2841 -k RTR
d -t 2.091856817 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2842 -k IFQ
+ -t 2.093714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2996 -k AGT 
- -t 2.093714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2996 -k AGT
h -t 2.093714286 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2996 -k AGT
d -t 2.093714286 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2019 -k RTR
+ -t 2.096558160 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR 
- -t 2.096558160 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR
h -t 2.096558160 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2848 -k RTR
d -t 2.096558160 -s 28 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2841 -k IFQ
+ -t 2.102857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2998 -k AGT 
- -t 2.102857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2998 -k AGT
h -t 2.102857143 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 2998 -k AGT
d -t 2.102857143 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2085 -k RTR
+ -t 2.103296293 -s 20 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2917 -k RTR 
- -t 2.103296293 -s 20 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2917 -k RTR
h -t 2.103296293 -s 20 -d 36 -p DSR -e 52 -c 2 -a 0 -i 2917 -k RTR
+ -t 2.109646123 -s 33 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR 
- -t 2.109646123 -s 33 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR
h -t 2.109646123 -s 33 -d 28 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR
+ -t 2.112000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3000 -k AGT 
- -t 2.112000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3000 -k AGT
h -t 2.112000000 -s 36 -d -1 -p cbr -e 512 -c 2 -a 0 -i 3000 -k AGT
d -t 2.112000000 -s 36 -d -1 -p cbr -e 532 -c 2 -a 0 -i 2087 -k RTR
+ -t 2.118088534 -s 28 -d 36 -p DSR -e 60 -c 2 -a 0 -i 2849 -k RTR 
- -t 2.118088534 -s 28 -d 36 -p DSR