+ 0.00017 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 0
- 0.00017 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 0
+ 0.00017 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 1
- 0.00017 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 1
r 0.005266 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 0
+ 0.005266 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 2
- 0.005266 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 2
+ 0.005266 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 3
- 0.005266 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 3
r 0.005266 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 1
+ 0.005266 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 4
- 0.005266 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 4
+ 0.005266 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 5
- 0.005266 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 5
+ 0.007102 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 6
- 0.007102 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 6
+ 0.007102 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 7
- 0.007102 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 7
r 0.010362 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 2
+ 0.010362 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 8
- 0.010362 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 8
+ 0.010362 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 9
- 0.010362 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 9
r 0.010362 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 3
+ 0.010362 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 10
- 0.010362 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 10
+ 0.010362 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 11
- 0.010362 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 11
r 0.010362 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 4
+ 0.010362 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 12
+ 0.010362 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 13
r 0.010362 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 5
+ 0.010362 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 14
- 0.010362 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 14
+ 0.010362 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 15
- 0.010362 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 15
- 0.010458 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 12
- 0.010458 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 13
r 0.012198 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 6
+ 0.012198 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 16
- 0.012198 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 16
+ 0.012198 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 17
- 0.012198 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 17
r 0.012198 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 7
+ 0.012198 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 18
- 0.012198 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 18
+ 0.012198 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 19
- 0.012198 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 19
r 0.015458 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 8
r 0.015458 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 9
+ 0.015458 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 20
- 0.015458 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 20
+ 0.015458 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 21
- 0.015458 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 21
r 0.015458 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 10
r 0.015458 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 11
+ 0.015458 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 22
- 0.015458 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 22
+ 0.015458 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 23
- 0.015458 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 23
r 0.015458 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 14
+ 0.015458 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 24
+ 0.015458 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 25
r 0.015458 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 15
+ 0.015458 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 26
+ 0.015458 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 27
r 0.015554 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 12
+ 0.015554 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 28
- 0.015554 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 28
+ 0.015554 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 29
- 0.015554 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 29
r 0.015554 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 13
- 0.015554 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 26
- 0.015554 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 27
- 0.015554 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 24
- 0.015554 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 25
r 0.017294 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 16
+ 0.017294 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 30
- 0.017294 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 30
+ 0.017294 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 31
- 0.017294 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 31
r 0.017294 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 17
r 0.017294 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 18
+ 0.017294 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 32
- 0.017294 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 32
+ 0.017294 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 33
- 0.017294 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 33
r 0.017294 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 19
+ 0.017294 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 34
- 0.017294 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 34
+ 0.017294 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 35
- 0.017294 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 35
r 0.020554 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 20
r 0.020554 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 21
r 0.020554 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 22
r 0.020554 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 23
r 0.02065 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 28
r 0.02065 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 29
r 0.02065 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 26
r 0.02065 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 27
r 0.02065 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 24
r 0.02065 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 25
r 0.02239 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 30
r 0.02239 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 31
r 0.02239 2 1 rtProtoDV 6 ------- 0 2.2 1.2 -1 32
r 0.02239 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 33
r 0.02239 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 34
r 0.02239 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 35
+ 0.044061 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 36
- 0.044061 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 36
+ 0.044061 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 37
- 0.044061 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 37
r 0.049157 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 36
r 0.049157 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 37
+ 0.1 0 1 cbr 512 ------- 2 0.0 1.0 0 38
- 0.1 0 1 cbr 512 ------- 2 0.0 1.0 0 38
+ 0.1 0 1 cbr 512 ------- 2 0.1 2.0 0 39
+ 0.1 0 1 cbr 512 ------- 2 0.2 3.0 0 40
+ 0.1 0 5 cbr 512 ------- 2 0.3 4.0 0 41
- 0.1 0 5 cbr 512 ------- 2 0.3 4.0 0 41
+ 0.1 0 5 cbr 512 ------- 2 0.4 5.0 0 42
- 0.108192 0 1 cbr 512 ------- 2 0.1 2.0 0 39
- 0.108192 0 5 cbr 512 ------- 2 0.4 5.0 0 42
r 0.113192 0 1 cbr 512 ------- 2 0.0 1.0 0 38
r 0.113192 0 5 cbr 512 ------- 2 0.3 4.0 0 41
+ 0.113192 5 4 cbr 512 ------- 2 0.3 4.0 0 41
- 0.113192 5 4 cbr 512 ------- 2 0.3 4.0 0 41
- 0.116384 0 1 cbr 512 ------- 2 0.2 3.0 0 40
r 0.121384 0 1 cbr 512 ------- 2 0.1 2.0 0 39
+ 0.121384 1 2 cbr 512 ------- 2 0.1 2.0 0 39
- 0.121384 1 2 cbr 512 ------- 2 0.1 2.0 0 39
r 0.121384 0 5 cbr 512 ------- 2 0.4 5.0 0 42
r 0.126384 5 4 cbr 512 ------- 2 0.3 4.0 0 41
r 0.129576 0 1 cbr 512 ------- 2 0.2 3.0 0 40
+ 0.129576 1 2 cbr 512 ------- 2 0.2 3.0 0 40
- 0.129576 1 2 cbr 512 ------- 2 0.2 3.0 0 40
r 0.134576 1 2 cbr 512 ------- 2 0.1 2.0 0 39
r 0.142768 1 2 cbr 512 ------- 2 0.2 3.0 0 40
+ 0.142768 2 3 cbr 512 ------- 2 0.2 3.0 0 40
- 0.142768 2 3 cbr 512 ------- 2 0.2 3.0 0 40
r 0.15596 2 3 cbr 512 ------- 2 0.2 3.0 0 40
+ 0.18192 0 1 cbr 512 ------- 2 0.0 1.0 1 43
- 0.18192 0 1 cbr 512 ------- 2 0.0 1.0 1 43
+ 0.18192 0 1 cbr 512 ------- 2 0.1 2.0 1 44
+ 0.18192 0 1 cbr 512 ------- 2 0.2 3.0 1 45
+ 0.18192 0 5 cbr 512 ------- 2 0.3 4.0 1 46
- 0.18192 0 5 cbr 512 ------- 2 0.3 4.0 1 46
+ 0.18192 0 5 cbr 512 ------- 2 0.4 5.0 1 47
- 0.190112 0 1 cbr 512 ------- 2 0.1 2.0 1 44
- 0.190112 0 5 cbr 512 ------- 2 0.4 5.0 1 47
r 0.195112 0 1 cbr 512 ------- 2 0.0 1.0 1 43
r 0.195112 0 5 cbr 512 ------- 2 0.3 4.0 1 46
+ 0.195112 5 4 cbr 512 ------- 2 0.3 4.0 1 46
- 0.195112 5 4 cbr 512 ------- 2 0.3 4.0 1 46
- 0.198304 0 1 cbr 512 ------- 2 0.2 3.0 1 45
r 0.203304 0 1 cbr 512 ------- 2 0.1 2.0 1 44
+ 0.203304 1 2 cbr 512 ------- 2 0.1 2.0 1 44
- 0.203304 1 2 cbr 512 ------- 2 0.1 2.0 1 44
r 0.203304 0 5 cbr 512 ------- 2 0.4 5.0 1 47
r 0.208304 5 4 cbr 512 ------- 2 0.3 4.0 1 46
r 0.211496 0 1 cbr 512 ------- 2 0.2 3.0 1 45
+ 0.211496 1 2 cbr 512 ------- 2 0.2 3.0 1 45
- 0.211496 1 2 cbr 512 ------- 2 0.2 3.0 1 45
r 0.216496 1 2 cbr 512 ------- 2 0.1 2.0 1 44
+ 0.220587 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 48
- 0.220587 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 48
+ 0.220587 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 49
- 0.220587 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 49
r 0.224688 1 2 cbr 512 ------- 2 0.2 3.0 1 45
+ 0.224688 2 3 cbr 512 ------- 2 0.2 3.0 1 45
- 0.224688 2 3 cbr 512 ------- 2 0.2 3.0 1 45
r 0.225683 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 48
r 0.225683 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 49
r 0.23788 2 3 cbr 512 ------- 2 0.2 3.0 1 45
+ 0.26384 0 1 cbr 512 ------- 2 0.0 1.0 2 50
- 0.26384 0 1 cbr 512 ------- 2 0.0 1.0 2 50
+ 0.26384 0 1 cbr 512 ------- 2 0.1 2.0 2 51
+ 0.26384 0 1 cbr 512 ------- 2 0.2 3.0 2 52
+ 0.26384 0 5 cbr 512 ------- 2 0.3 4.0 2 53
- 0.26384 0 5 cbr 512 ------- 2 0.3 4.0 2 53
+ 0.26384 0 5 cbr 512 ------- 2 0.4 5.0 2 54
- 0.272032 0 1 cbr 512 ------- 2 0.1 2.0 2 51
- 0.272032 0 5 cbr 512 ------- 2 0.4 5.0 2 54
r 0.277032 0 1 cbr 512 ------- 2 0.0 1.0 2 50
r 0.277032 0 5 cbr 512 ------- 2 0.3 4.0 2 53
+ 0.277032 5 4 cbr 512 ------- 2 0.3 4.0 2 53
- 0.277032 5 4 cbr 512 ------- 2 0.3 4.0 2 53
+ 0.27794 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 55
- 0.27794 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 55
+ 0.27794 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 56
- 0.27794 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 56
- 0.280224 0 1 cbr 512 ------- 2 0.2 3.0 2 52
r 0.283036 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 55
r 0.283036 1 2 rtProtoDV 6 ------- 0 1.2 2.2 -1 56
r 0.285224 0 1 cbr 512 ------- 2 0.1 2.0 2 51
+ 0.285224 1 2 cbr 512 ------- 2 0.1 2.0 2 51
- 0.285224 1 2 cbr 512 ------- 2 0.1 2.0 2 51
r 0.285224 0 5 cbr 512 ------- 2 0.4 5.0 2 54
r 0.290224 5 4 cbr 512 ------- 2 0.3 4.0 2 53
r 0.293416 0 1 cbr 512 ------- 2 0.2 3.0 2 52
+ 0.293416 1 2 cbr 512 ------- 2 0.2 3.0 2 52
- 0.293416 1 2 cbr 512 ------- 2 0.2 3.0 2 52
r 0.298416 1 2 cbr 512 ------- 2 0.1 2.0 2 51
r 0.306608 1 2 cbr 512 ------- 2 0.2 3.0 2 52
+ 0.306608 2 3 cbr 512 ------- 2 0.2 3.0 2 52
- 0.306608 2 3 cbr 512 ------- 2 0.2 3.0 2 52
r 0.3198 2 3 cbr 512 ------- 2 0.2 3.0 2 52
+ 0.34576 0 1 cbr 512 ------- 2 0.0 1.0 3 57
- 0.34576 0 1 cbr 512 ------- 2 0.0 1.0 3 57
+ 0.34576 0 1 cbr 512 ------- 2 0.1 2.0 3 58
+ 0.34576 0 1 cbr 512 ------- 2 0.2 3.0 3 59
+ 0.34576 0 5 cbr 512 ------- 2 0.3 4.0 3 60
- 0.34576 0 5 cbr 512 ------- 2 0.3 4.0 3 60
+ 0.34576 0 5 cbr 512 ------- 2 0.4 5.0 3 61
- 0.353952 0 1 cbr 512 ------- 2 0.1 2.0 3 58
- 0.353952 0 5 cbr 512 ------- 2 0.4 5.0 3 61
r 0.358952 0 1 cbr 512 ------- 2 0.0 1.0 3 57
r 0.358952 0 5 cbr 512 ------- 2 0.3 4.0 3 60
+ 0.358952 5 4 cbr 512 ------- 2 0.3 4.0 3 60
- 0.358952 5 4 cbr 512 ------- 2 0.3 4.0 3 60
- 0.362144 0 1 cbr 512 ------- 2 0.2 3.0 3 59
r 0.367144 0 1 cbr 512 ------- 2 0.1 2.0 3 58
+ 0.367144 1 2 cbr 512 ------- 2 0.1 2.0 3 58
- 0.367144 1 2 cbr 512 ------- 2 0.1 2.0 3 58
r 0.367144 0 5 cbr 512 ------- 2 0.4 5.0 3 61
r 0.372144 5 4 cbr 512 ------- 2 0.3 4.0 3 60
r 0.375336 0 1 cbr 512 ------- 2 0.2 3.0 3 59
+ 0.375336 1 2 cbr 512 ------- 2 0.2 3.0 3 59
- 0.375336 1 2 cbr 512 ------- 2 0.2 3.0 3 59
r 0.380336 1 2 cbr 512 ------- 2 0.1 2.0 3 58
r 0.388528 1 2 cbr 512 ------- 2 0.2 3.0 3 59
+ 0.388528 2 3 cbr 512 ------- 2 0.2 3.0 3 59
- 0.388528 2 3 cbr 512 ------- 2 0.2 3.0 3 59
+ 0.399578 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 62
- 0.399578 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 62
+ 0.399578 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 63
- 0.399578 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 63
v 0.40000000000000002 link-down 2 1
v 0.40000000000000002 link-down 1 2
+ 0.4 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 64
- 0.4 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 64
+ 0.4 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 65
- 0.4 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 65
r 0.40172 2 3 cbr 512 ------- 2 0.2 3.0 3 59
r 0.404674 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 62
r 0.404674 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 63
r 0.405096 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 64
+ 0.405096 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 66
- 0.405096 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 66
+ 0.405096 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 67
- 0.405096 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 67
r 0.405096 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 65
+ 0.405096 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 68
- 0.405096 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 68
+ 0.405096 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 69
- 0.405096 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 69
r 0.410192 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 66
+ 0.410192 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 70
- 0.410192 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 70
r 0.410192 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 67
+ 0.410192 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 71
- 0.410192 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 71
+ 0.410192 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 72
- 0.410192 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 72
r 0.410192 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 68
+ 0.410192 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 73
- 0.410192 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 73
r 0.410192 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 69
r 0.415288 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 70
r 0.415288 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 71
+ 0.415288 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 74
- 0.415288 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 74
+ 0.415288 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 75
- 0.415288 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 75
r 0.415288 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 72
r 0.415288 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 73
r 0.420384 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 74
+ 0.420384 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 76
- 0.420384 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 76
r 0.420384 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 75
r 0.42548 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 76
+ 0.42768 0 1 cbr 512 ------- 2 0.0 1.0 4 77
- 0.42768 0 1 cbr 512 ------- 2 0.0 1.0 4 77
+ 0.42768 0 5 cbr 512 ------- 2 0.1 2.0 4 78
- 0.42768 0 5 cbr 512 ------- 2 0.1 2.0 4 78
+ 0.42768 0 5 cbr 512 ------- 2 0.2 3.0 4 79
+ 0.42768 0 5 cbr 512 ------- 2 0.3 4.0 4 80
+ 0.42768 0 5 cbr 512 ------- 2 0.4 5.0 4 81
- 0.435872 0 5 cbr 512 ------- 2 0.2 3.0 4 79
r 0.440872 0 1 cbr 512 ------- 2 0.0 1.0 4 77
r 0.440872 0 5 cbr 512 ------- 2 0.1 2.0 4 78
+ 0.440872 5 4 cbr 512 ------- 2 0.1 2.0 4 78
- 0.440872 5 4 cbr 512 ------- 2 0.1 2.0 4 78
- 0.444064 0 5 cbr 512 ------- 2 0.3 4.0 4 80
r 0.449064 0 5 cbr 512 ------- 2 0.2 3.0 4 79
+ 0.449064 5 4 cbr 512 ------- 2 0.2 3.0 4 79
- 0.449064 5 4 cbr 512 ------- 2 0.2 3.0 4 79
- 0.452256 0 5 cbr 512 ------- 2 0.4 5.0 4 81
r 0.454064 5 4 cbr 512 ------- 2 0.1 2.0 4 78
+ 0.454064 4 3 cbr 512 ------- 2 0.1 2.0 4 78
- 0.454064 4 3 cbr 512 ------- 2 0.1 2.0 4 78
r 0.457256 0 5 cbr 512 ------- 2 0.3 4.0 4 80
+ 0.457256 5 4 cbr 512 ------- 2 0.3 4.0 4 80
- 0.457256 5 4 cbr 512 ------- 2 0.3 4.0 4 80
r 0.462256 5 4 cbr 512 ------- 2 0.2 3.0 4 79
+ 0.462256 4 3 cbr 512 ------- 2 0.2 3.0 4 79
- 0.462256 4 3 cbr 512 ------- 2 0.2 3.0 4 79
r 0.465448 0 5 cbr 512 ------- 2 0.4 5.0 4 81
r 0.467256 4 3 cbr 512 ------- 2 0.1 2.0 4 78
+ 0.467256 3 2 cbr 512 ------- 2 0.1 2.0 4 78
- 0.467256 3 2 cbr 512 ------- 2 0.1 2.0 4 78
r 0.470448 5 4 cbr 512 ------- 2 0.3 4.0 4 80
r 0.475448 4 3 cbr 512 ------- 2 0.2 3.0 4 79
r 0.480448 3 2 cbr 512 ------- 2 0.1 2.0 4 78
+ 0.5096 0 1 cbr 512 ------- 2 0.0 1.0 5 82
- 0.5096 0 1 cbr 512 ------- 2 0.0 1.0 5 82
+ 0.5096 0 5 cbr 512 ------- 2 0.1 2.0 5 83
- 0.5096 0 5 cbr 512 ------- 2 0.1 2.0 5 83
+ 0.5096 0 5 cbr 512 ------- 2 0.2 3.0 5 84
+ 0.5096 0 5 cbr 512 ------- 2 0.3 4.0 5 85
+ 0.5096 0 5 cbr 512 ------- 2 0.4 5.0 5 86
- 0.517792 0 5 cbr 512 ------- 2 0.2 3.0 5 84
r 0.522792 0 1 cbr 512 ------- 2 0.0 1.0 5 82
r 0.522792 0 5 cbr 512 ------- 2 0.1 2.0 5 83
+ 0.522792 5 4 cbr 512 ------- 2 0.1 2.0 5 83
- 0.522792 5 4 cbr 512 ------- 2 0.1 2.0 5 83
- 0.525984 0 5 cbr 512 ------- 2 0.3 4.0 5 85
r 0.530984 0 5 cbr 512 ------- 2 0.2 3.0 5 84
+ 0.530984 5 4 cbr 512 ------- 2 0.2 3.0 5 84
- 0.530984 5 4 cbr 512 ------- 2 0.2 3.0 5 84
- 0.534176 0 5 cbr 512 ------- 2 0.4 5.0 5 86
r 0.535984 5 4 cbr 512 ------- 2 0.1 2.0 5 83
+ 0.535984 4 3 cbr 512 ------- 2 0.1 2.0 5 83
- 0.535984 4 3 cbr 512 ------- 2 0.1 2.0 5 83
r 0.539176 0 5 cbr 512 ------- 2 0.3 4.0 5 85
+ 0.539176 5 4 cbr 512 ------- 2 0.3 4.0 5 85
- 0.539176 5 4 cbr 512 ------- 2 0.3 4.0 5 85
r 0.544176 5 4 cbr 512 ------- 2 0.2 3.0 5 84
+ 0.544176 4 3 cbr 512 ------- 2 0.2 3.0 5 84
- 0.544176 4 3 cbr 512 ------- 2 0.2 3.0 5 84
r 0.547368 0 5 cbr 512 ------- 2 0.4 5.0 5 86
r 0.549176 4 3 cbr 512 ------- 2 0.1 2.0 5 83
+ 0.549176 3 2 cbr 512 ------- 2 0.1 2.0 5 83
- 0.549176 3 2 cbr 512 ------- 2 0.1 2.0 5 83
r 0.552368 5 4 cbr 512 ------- 2 0.3 4.0 5 85
r 0.557368 4 3 cbr 512 ------- 2 0.2 3.0 5 84
r 0.562368 3 2 cbr 512 ------- 2 0.1 2.0 5 83
+ 0.59152 0 1 cbr 512 ------- 2 0.0 1.0 6 87
- 0.59152 0 1 cbr 512 ------- 2 0.0 1.0 6 87
+ 0.59152 0 5 cbr 512 ------- 2 0.1 2.0 6 88
- 0.59152 0 5 cbr 512 ------- 2 0.1 2.0 6 88
+ 0.59152 0 5 cbr 512 ------- 2 0.2 3.0 6 89
+ 0.59152 0 5 cbr 512 ------- 2 0.3 4.0 6 90
+ 0.59152 0 5 cbr 512 ------- 2 0.4 5.0 6 91
- 0.599712 0 5 cbr 512 ------- 2 0.2 3.0 6 89
r 0.604712 0 1 cbr 512 ------- 2 0.0 1.0 6 87
r 0.604712 0 5 cbr 512 ------- 2 0.1 2.0 6 88
+ 0.604712 5 4 cbr 512 ------- 2 0.1 2.0 6 88
- 0.604712 5 4 cbr 512 ------- 2 0.1 2.0 6 88
- 0.607904 0 5 cbr 512 ------- 2 0.3 4.0 6 90
r 0.612904 0 5 cbr 512 ------- 2 0.2 3.0 6 89
+ 0.612904 5 4 cbr 512 ------- 2 0.2 3.0 6 89
- 0.612904 5 4 cbr 512 ------- 2 0.2 3.0 6 89
- 0.616096 0 5 cbr 512 ------- 2 0.4 5.0 6 91
r 0.617904 5 4 cbr 512 ------- 2 0.1 2.0 6 88
+ 0.617904 4 3 cbr 512 ------- 2 0.1 2.0 6 88
- 0.617904 4 3 cbr 512 ------- 2 0.1 2.0 6 88
r 0.621096 0 5 cbr 512 ------- 2 0.3 4.0 6 90
+ 0.621096 5 4 cbr 512 ------- 2 0.3 4.0 6 90
- 0.621096 5 4 cbr 512 ------- 2 0.3 4.0 6 90
r 0.626096 5 4 cbr 512 ------- 2 0.2 3.0 6 89
+ 0.626096 4 3 cbr 512 ------- 2 0.2 3.0 6 89
- 0.626096 4 3 cbr 512 ------- 2 0.2 3.0 6 89
r 0.629288 0 5 cbr 512 ------- 2 0.4 5.0 6 91
r 0.631096 4 3 cbr 512 ------- 2 0.1 2.0 6 88
+ 0.631096 3 2 cbr 512 ------- 2 0.1 2.0 6 88
- 0.631096 3 2 cbr 512 ------- 2 0.1 2.0 6 88
r 0.634288 5 4 cbr 512 ------- 2 0.3 4.0 6 90
r 0.639288 4 3 cbr 512 ------- 2 0.2 3.0 6 89
r 0.644288 3 2 cbr 512 ------- 2 0.1 2.0 6 88
+ 0.67344 0 1 cbr 512 ------- 2 0.0 1.0 7 92
- 0.67344 0 1 cbr 512 ------- 2 0.0 1.0 7 92
+ 0.67344 0 5 cbr 512 ------- 2 0.1 2.0 7 93
- 0.67344 0 5 cbr 512 ------- 2 0.1 2.0 7 93
+ 0.67344 0 5 cbr 512 ------- 2 0.2 3.0 7 94
+ 0.67344 0 5 cbr 512 ------- 2 0.3 4.0 7 95
+ 0.67344 0 5 cbr 512 ------- 2 0.4 5.0 7 96
- 0.681632 0 5 cbr 512 ------- 2 0.2 3.0 7 94
r 0.686632 0 1 cbr 512 ------- 2 0.0 1.0 7 92
r 0.686632 0 5 cbr 512 ------- 2 0.1 2.0 7 93
+ 0.686632 5 4 cbr 512 ------- 2 0.1 2.0 7 93
- 0.686632 5 4 cbr 512 ------- 2 0.1 2.0 7 93
- 0.689824 0 5 cbr 512 ------- 2 0.3 4.0 7 95
r 0.694824 0 5 cbr 512 ------- 2 0.2 3.0 7 94
+ 0.694824 5 4 cbr 512 ------- 2 0.2 3.0 7 94
- 0.694824 5 4 cbr 512 ------- 2 0.2 3.0 7 94
- 0.698016 0 5 cbr 512 ------- 2 0.4 5.0 7 96
r 0.699824 5 4 cbr 512 ------- 2 0.1 2.0 7 93
+ 0.699824 4 3 cbr 512 ------- 2 0.1 2.0 7 93
- 0.699824 4 3 cbr 512 ------- 2 0.1 2.0 7 93
r 0.703016 0 5 cbr 512 ------- 2 0.3 4.0 7 95
+ 0.703016 5 4 cbr 512 ------- 2 0.3 4.0 7 95
- 0.703016 5 4 cbr 512 ------- 2 0.3 4.0 7 95
r 0.708016 5 4 cbr 512 ------- 2 0.2 3.0 7 94
+ 0.708016 4 3 cbr 512 ------- 2 0.2 3.0 7 94
- 0.708016 4 3 cbr 512 ------- 2 0.2 3.0 7 94
r 0.711208 0 5 cbr 512 ------- 2 0.4 5.0 7 96
r 0.713016 4 3 cbr 512 ------- 2 0.1 2.0 7 93
+ 0.713016 3 2 cbr 512 ------- 2 0.1 2.0 7 93
- 0.713016 3 2 cbr 512 ------- 2 0.1 2.0 7 93
r 0.716208 5 4 cbr 512 ------- 2 0.3 4.0 7 95
r 0.721208 4 3 cbr 512 ------- 2 0.2 3.0 7 94
r 0.726208 3 2 cbr 512 ------- 2 0.1 2.0 7 93
+ 0.75536 0 1 cbr 512 ------- 2 0.0 1.0 8 97
- 0.75536 0 1 cbr 512 ------- 2 0.0 1.0 8 97
+ 0.75536 0 5 cbr 512 ------- 2 0.1 2.0 8 98
- 0.75536 0 5 cbr 512 ------- 2 0.1 2.0 8 98
+ 0.75536 0 5 cbr 512 ------- 2 0.2 3.0 8 99
+ 0.75536 0 5 cbr 512 ------- 2 0.3 4.0 8 100
+ 0.75536 0 5 cbr 512 ------- 2 0.4 5.0 8 101
- 0.763552 0 5 cbr 512 ------- 2 0.2 3.0 8 99
r 0.768552 0 1 cbr 512 ------- 2 0.0 1.0 8 97
r 0.768552 0 5 cbr 512 ------- 2 0.1 2.0 8 98
+ 0.768552 5 4 cbr 512 ------- 2 0.1 2.0 8 98
- 0.768552 5 4 cbr 512 ------- 2 0.1 2.0 8 98
- 0.771744 0 5 cbr 512 ------- 2 0.3 4.0 8 100
r 0.776744 0 5 cbr 512 ------- 2 0.2 3.0 8 99
+ 0.776744 5 4 cbr 512 ------- 2 0.2 3.0 8 99
- 0.776744 5 4 cbr 512 ------- 2 0.2 3.0 8 99
- 0.779936 0 5 cbr 512 ------- 2 0.4 5.0 8 101
r 0.781744 5 4 cbr 512 ------- 2 0.1 2.0 8 98
+ 0.781744 4 3 cbr 512 ------- 2 0.1 2.0 8 98
- 0.781744 4 3 cbr 512 ------- 2 0.1 2.0 8 98
r 0.784936 0 5 cbr 512 ------- 2 0.3 4.0 8 100
+ 0.784936 5 4 cbr 512 ------- 2 0.3 4.0 8 100
- 0.784936 5 4 cbr 512 ------- 2 0.3 4.0 8 100
r 0.789936 5 4 cbr 512 ------- 2 0.2 3.0 8 99
+ 0.789936 4 3 cbr 512 ------- 2 0.2 3.0 8 99
- 0.789936 4 3 cbr 512 ------- 2 0.2 3.0 8 99
r 0.793128 0 5 cbr 512 ------- 2 0.4 5.0 8 101
r 0.794936 4 3 cbr 512 ------- 2 0.1 2.0 8 98
+ 0.794936 3 2 cbr 512 ------- 2 0.1 2.0 8 98
- 0.794936 3 2 cbr 512 ------- 2 0.1 2.0 8 98
r 0.798128 5 4 cbr 512 ------- 2 0.3 4.0 8 100
r 0.803128 4 3 cbr 512 ------- 2 0.2 3.0 8 99
r 0.808128 3 2 cbr 512 ------- 2 0.1 2.0 8 98
+ 0.83728 0 1 cbr 512 ------- 2 0.0 1.0 9 102
- 0.83728 0 1 cbr 512 ------- 2 0.0 1.0 9 102
+ 0.83728 0 5 cbr 512 ------- 2 0.1 2.0 9 103
- 0.83728 0 5 cbr 512 ------- 2 0.1 2.0 9 103
+ 0.83728 0 5 cbr 512 ------- 2 0.2 3.0 9 104
+ 0.83728 0 5 cbr 512 ------- 2 0.3 4.0 9 105
+ 0.83728 0 5 cbr 512 ------- 2 0.4 5.0 9 106
- 0.845472 0 5 cbr 512 ------- 2 0.2 3.0 9 104
r 0.850472 0 1 cbr 512 ------- 2 0.0 1.0 9 102
r 0.850472 0 5 cbr 512 ------- 2 0.1 2.0 9 103
+ 0.850472 5 4 cbr 512 ------- 2 0.1 2.0 9 103
- 0.850472 5 4 cbr 512 ------- 2 0.1 2.0 9 103
- 0.853664 0 5 cbr 512 ------- 2 0.3 4.0 9 105
r 0.858664 0 5 cbr 512 ------- 2 0.2 3.0 9 104
+ 0.858664 5 4 cbr 512 ------- 2 0.2 3.0 9 104
- 0.858664 5 4 cbr 512 ------- 2 0.2 3.0 9 104
- 0.861856 0 5 cbr 512 ------- 2 0.4 5.0 9 106
r 0.863664 5 4 cbr 512 ------- 2 0.1 2.0 9 103
+ 0.863664 4 3 cbr 512 ------- 2 0.1 2.0 9 103
- 0.863664 4 3 cbr 512 ------- 2 0.1 2.0 9 103
r 0.866856 0 5 cbr 512 ------- 2 0.3 4.0 9 105
+ 0.866856 5 4 cbr 512 ------- 2 0.3 4.0 9 105
- 0.866856 5 4 cbr 512 ------- 2 0.3 4.0 9 105
r 0.871856 5 4 cbr 512 ------- 2 0.2 3.0 9 104
+ 0.871856 4 3 cbr 512 ------- 2 0.2 3.0 9 104
- 0.871856 4 3 cbr 512 ------- 2 0.2 3.0 9 104
r 0.875048 0 5 cbr 512 ------- 2 0.4 5.0 9 106
r 0.876856 4 3 cbr 512 ------- 2 0.1 2.0 9 103
+ 0.876856 3 2 cbr 512 ------- 2 0.1 2.0 9 103
- 0.876856 3 2 cbr 512 ------- 2 0.1 2.0 9 103
r 0.880048 5 4 cbr 512 ------- 2 0.3 4.0 9 105
r 0.885048 4 3 cbr 512 ------- 2 0.2 3.0 9 104
r 0.890048 3 2 cbr 512 ------- 2 0.1 2.0 9 103
+ 0.9192 0 1 cbr 512 ------- 2 0.0 1.0 10 107
- 0.9192 0 1 cbr 512 ------- 2 0.0 1.0 10 107
+ 0.9192 0 5 cbr 512 ------- 2 0.1 2.0 10 108
- 0.9192 0 5 cbr 512 ------- 2 0.1 2.0 10 108
+ 0.9192 0 5 cbr 512 ------- 2 0.2 3.0 10 109
+ 0.9192 0 5 cbr 512 ------- 2 0.3 4.0 10 110
+ 0.9192 0 5 cbr 512 ------- 2 0.4 5.0 10 111
- 0.927392 0 5 cbr 512 ------- 2 0.2 3.0 10 109
r 0.932392 0 1 cbr 512 ------- 2 0.0 1.0 10 107
r 0.932392 0 5 cbr 512 ------- 2 0.1 2.0 10 108
+ 0.932392 5 4 cbr 512 ------- 2 0.1 2.0 10 108
- 0.932392 5 4 cbr 512 ------- 2 0.1 2.0 10 108
- 0.935584 0 5 cbr 512 ------- 2 0.3 4.0 10 110
r 0.940584 0 5 cbr 512 ------- 2 0.2 3.0 10 109
+ 0.940584 5 4 cbr 512 ------- 2 0.2 3.0 10 109
- 0.940584 5 4 cbr 512 ------- 2 0.2 3.0 10 109
- 0.943776 0 5 cbr 512 ------- 2 0.4 5.0 10 111
r 0.945584 5 4 cbr 512 ------- 2 0.1 2.0 10 108
+ 0.945584 4 3 cbr 512 ------- 2 0.1 2.0 10 108
- 0.945584 4 3 cbr 512 ------- 2 0.1 2.0 10 108
r 0.948776 0 5 cbr 512 ------- 2 0.3 4.0 10 110
+ 0.948776 5 4 cbr 512 ------- 2 0.3 4.0 10 110
- 0.948776 5 4 cbr 512 ------- 2 0.3 4.0 10 110
r 0.953776 5 4 cbr 512 ------- 2 0.2 3.0 10 109
+ 0.953776 4 3 cbr 512 ------- 2 0.2 3.0 10 109
- 0.953776 4 3 cbr 512 ------- 2 0.2 3.0 10 109
r 0.956968 0 5 cbr 512 ------- 2 0.4 5.0 10 111
r 0.958776 4 3 cbr 512 ------- 2 0.1 2.0 10 108
+ 0.958776 3 2 cbr 512 ------- 2 0.1 2.0 10 108
- 0.958776 3 2 cbr 512 ------- 2 0.1 2.0 10 108
r 0.961968 5 4 cbr 512 ------- 2 0.3 4.0 10 110
r 0.966968 4 3 cbr 512 ------- 2 0.2 3.0 10 109
r 0.971968 3 2 cbr 512 ------- 2 0.1 2.0 10 108
+ 1.925354 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 112
- 1.925354 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 112
+ 1.925354 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 113
- 1.925354 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 113
r 1.93045 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 112
r 1.93045 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 113
+ 1.937902 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 114
- 1.937902 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 114
+ 1.937902 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 115
- 1.937902 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 115
r 1.942998 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 114
r 1.942998 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 115
+ 2.133693 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 116
- 2.133693 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 116
r 2.138789 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 116
+ 2.201572 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 117
- 2.201572 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 117
r 2.206668 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 117
+ 2.276133 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 118
- 2.276133 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 118
+ 2.276133 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 119
- 2.276133 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 119
r 2.281229 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 118
r 2.281229 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 119
+ 2.534107 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 120
- 2.534107 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 120
+ 2.534107 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 121
- 2.534107 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 121
r 2.539203 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 120
r 2.539203 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 121
+ 3.75502 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 122
- 3.75502 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 122
+ 3.75502 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 123
- 3.75502 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 123
r 3.760116 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 122
r 3.760116 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 123
+ 3.791013 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 124
- 3.791013 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 124
+ 3.791013 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 125
- 3.791013 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 125
r 3.796109 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 124
r 3.796109 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 125
+ 4.047095 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 126
- 4.047095 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 126
r 4.052191 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 126
+ 4.18972 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 127
- 4.18972 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 127
r 4.194816 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 127
+ 4.420024 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 128
- 4.420024 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 128
+ 4.420024 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 129
- 4.420024 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 129
r 4.42512 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 128
r 4.42512 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 129
+ 4.50357 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 130
- 4.50357 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 130
+ 4.50357 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 131
- 4.50357 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 131
r 4.508666 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 130
r 4.508666 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 131
+ 5.624942 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 132
- 5.624942 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 132
+ 5.624942 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 133
- 5.624942 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 133
+ 5.628668 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 134
- 5.628668 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 134
+ 5.628668 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 135
- 5.628668 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 135
r 5.630038 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 132
r 5.630038 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 133
r 5.633764 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 134
r 5.633764 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 135
+ 6.129216 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 136
- 6.129216 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 136
r 6.134312 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 136
+ 6.169907 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 137
- 6.169907 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 137
r 6.175003 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 137
+ 6.323259 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 138
- 6.323259 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 138
+ 6.323259 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 139
- 6.323259 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 139
r 6.328355 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 138
r 6.328355 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 139
+ 6.467044 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 140
- 6.467044 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 140
+ 6.467044 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 141
- 6.467044 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 141
r 6.47214 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 140
r 6.47214 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 141
+ 7.615115 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 142
- 7.615115 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 142
+ 7.615115 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 143
- 7.615115 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 143
r 7.620211 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 142
r 7.620211 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 143
+ 7.632401 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 144
- 7.632401 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 144
+ 7.632401 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 145
- 7.632401 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 145
r 7.637497 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 144
r 7.637497 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 145
+ 8.206139 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 146
- 8.206139 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 146
r 8.211235 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 146
+ 8.314734 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 147
- 8.314734 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 147
r 8.31983 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 147
+ 8.353908 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 148
- 8.353908 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 148
+ 8.353908 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 149
- 8.353908 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 149
r 8.359004 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 148
r 8.359004 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 149
+ 8.459189 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 150
- 8.459189 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 150
+ 8.459189 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 151
- 8.459189 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 151
r 8.464285 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 150
r 8.464285 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 151
+ 9.511605 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 152
- 9.511605 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 152
+ 9.511605 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 153
- 9.511605 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 153
r 9.516701 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 152
r 9.516701 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 153
+ 9.772844 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 154
- 9.772844 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 154
+ 9.772844 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 155
- 9.772844 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 155
r 9.77794 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 154
r 9.77794 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 155
+ 10.277079 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 156
- 10.277079 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 156
r 10.282175 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 156
+ 10.419626 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 157
- 10.419626 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 157
+ 10.421397 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 158
- 10.421397 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 158
+ 10.421397 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 159
- 10.421397 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 159
r 10.424722 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 157
r 10.426493 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 158
r 10.426493 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 159
+ 10.515886 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 160
- 10.515886 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 160
+ 10.515886 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 161
- 10.515886 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 161
r 10.520982 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 160
r 10.520982 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 161
+ 11.355284 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 162
- 11.355284 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 162
+ 11.355284 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 163
- 11.355284 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 163
r 11.36038 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 162
r 11.36038 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 163
+ 11.734527 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 164
- 11.734527 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 164
+ 11.734527 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 165
- 11.734527 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 165
r 11.739623 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 164
r 11.739623 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 165
+ 12.152025 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 166
- 12.152025 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 166
r 12.157121 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 166
+ 12.574604 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 167
- 12.574604 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 167
r 12.5797 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 167
+ 12.599903 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 168
- 12.599903 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 168
+ 12.599903 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 169
- 12.599903 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 169
r 12.604999 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 168
r 12.604999 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 169
+ 12.672425 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 170
- 12.672425 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 170
+ 12.672425 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 171
- 12.672425 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 171
r 12.677521 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 170
r 12.677521 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 171
+ 13.200097 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 172
- 13.200097 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 172
+ 13.200097 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 173
- 13.200097 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 173
r 13.205193 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 172
r 13.205193 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 173
+ 13.557888 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 174
- 13.557888 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 174
+ 13.557888 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 175
- 13.557888 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 175
r 13.562984 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 174
r 13.562984 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 175
+ 13.956348 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 176
- 13.956348 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 176
r 13.961444 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 176
+ 14.521667 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 177
- 14.521667 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 177
+ 14.521667 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 178
- 14.521667 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 178
r 14.526763 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 177
r 14.526763 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 178
+ 14.534168 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 179
- 14.534168 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 179
+ 14.534168 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 180
- 14.534168 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 180
r 14.539264 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 179
r 14.539264 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 180
+ 14.612615 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 181
- 14.612615 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 181
r 14.617711 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 181
+ 15.267546 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 182
- 15.267546 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 182
+ 15.267546 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 183
- 15.267546 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 183
r 15.272642 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 182
r 15.272642 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 183
+ 15.460686 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 184
- 15.460686 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 184
+ 15.460686 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 185
- 15.460686 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 185
r 15.465782 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 184
r 15.465782 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 185
+ 16.035817 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 186
- 16.035817 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 186
r 16.040913 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 186
+ 16.517344 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 187
- 16.517344 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 187
r 16.52244 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 187
+ 16.539595 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 188
- 16.539595 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 188
+ 16.539595 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 189
- 16.539595 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 189
r 16.544691 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 188
r 16.544691 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 189
+ 16.68483 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 190
- 16.68483 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 190
+ 16.68483 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 191
- 16.68483 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 191
r 16.689926 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 190
r 16.689926 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 191
+ 17.289482 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 192
- 17.289482 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 192
+ 17.289482 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 193
- 17.289482 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 193
r 17.294578 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 192
r 17.294578 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 193
+ 17.430961 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 194
- 17.430961 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 194
+ 17.430961 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 195
- 17.430961 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 195
r 17.436057 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 194
r 17.436057 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 195
+ 17.84684 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 196
- 17.84684 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 196
r 17.851936 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 196
+ 18.414081 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 197
- 18.414081 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 197
+ 18.414081 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 198
- 18.414081 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 198
r 18.419177 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 197
r 18.419177 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 198
+ 18.448271 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 199
- 18.448271 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 199
r 18.453367 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 199
+ 18.798825 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 200
- 18.798825 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 200
+ 18.798825 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 201
- 18.798825 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 201
r 18.803921 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 200
r 18.803921 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 201
+ 19.468209 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 202
- 19.468209 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 202
+ 19.468209 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 203
- 19.468209 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 203
r 19.473305 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 202
r 19.473305 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 203
+ 19.540039 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 204
- 19.540039 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 204
+ 19.540039 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 205
- 19.540039 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 205
r 19.545135 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 204
r 19.545135 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 205
+ 19.729534 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 206
- 19.729534 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 206
r 19.73463 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 206
+ 20.319762 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 207
- 20.319762 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 207
r 20.324858 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 207
+ 20.492056 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 208
- 20.492056 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 208
+ 20.492056 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 209
- 20.492056 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 209
r 20.497152 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 208
r 20.497152 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 209
+ 20.989228 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 210
- 20.989228 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 210
+ 20.989228 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 211
- 20.989228 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 211
r 20.994324 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 210
r 20.994324 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 211
+ 21.304751 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 212
- 21.304751 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 212
+ 21.304751 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 213
- 21.304751 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 213
r 21.309847 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 212
r 21.309847 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 213
+ 21.536728 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 214
- 21.536728 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 214
+ 21.536728 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 215
- 21.536728 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 215
r 21.541824 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 214
r 21.541824 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 215
+ 21.549587 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 216
- 21.549587 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 216
r 21.554683 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 216
+ 22.465805 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 217
- 22.465805 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 217
r 22.470901 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 217
+ 22.505215 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 218
- 22.505215 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 218
+ 22.505215 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 219
- 22.505215 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 219
r 22.510311 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 218
r 22.510311 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 219
+ 23.083264 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 220
- 23.083264 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 220
+ 23.083264 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 221
- 23.083264 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 221
r 23.08836 4 3 rtProtoDV 6 ------- 0 4.2 3.2 -1 220
r 23.08836 4 5 rtProtoDV 6 ------- 0 4.2 5.2 -1 221
+ 23.273239 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 222
- 23.273239 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 222
+ 23.273239 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 223
- 23.273239 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 223
r 23.278335 0 1 rtProtoDV 6 ------- 0 0.6 1.2 -1 222
r 23.278335 0 5 rtProtoDV 6 ------- 0 0.6 5.2 -1 223
+ 23.372008 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 224
- 23.372008 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 224
+ 23.372008 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 225
- 23.372008 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 225
r 23.377104 3 2 rtProtoDV 6 ------- 0 3.2 2.2 -1 224
r 23.377104 3 4 rtProtoDV 6 ------- 0 3.2 4.2 -1 225
+ 23.675347 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 226
- 23.675347 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 226
r 23.680443 2 3 rtProtoDV 6 ------- 0 2.2 3.2 -1 226
+ 24.596432 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 227
- 24.596432 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 227
+ 24.596432 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 228
- 24.596432 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 228
r 24.601528 5 0 rtProtoDV 6 ------- 0 5.2 0.6 -1 227
r 24.601528 5 4 rtProtoDV 6 ------- 0 5.2 4.2 -1 228
+ 24.626944 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 229
- 24.626944 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 229
r 24.63204 1 0 rtProtoDV 6 ------- 0 1.2 0.6 -1 229
